spring.application.name=real-estate-monitoring
spring.datasource.url=jdbc:postgresql://localhost:5432/real-estate-monitoring
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.url=jdbc:postgresql://localhost:5432/real-estate-monitoring
spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=real-estate-monitoring
spring.flyway.validate-migration-naming=true